<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <div class="wrapper">
        

<table border="1" cellpadding="10" align="center">
    <thead>
    <tr>
        <th>№</th>
        <th>Наименование цели</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="goals : ${goalList}">
        <td th:text="${goals.key}">ID Обуви</td>
        <td th:text="${goals.value}">Наименование товара</td>
    </tr>
    </tbody>
</table>

<br></br>

<form action="#" th:action="@{/processTask}" th:object="${formBean}"
      method="post">
    <table align="center">
        <tr th:each="row,i: ${matrix}">
            <td th:text="'Z' + (${i.index}+1)"></td>
            <td th:each="value,j: ${row}">
                <div th:if="${j.index} &gt ${i.index}">
                    <input type="number" th:field="*{matrix[__${i.index}__][__${j.index}__]}" required min="0" max="${size}"/>
                </div>
                <div th:unless="${j.index} &gt ${i.index}">
                    <input class="disabled" type="number" readonly/>
                    <input type="hidden" th:field="*{matrix[__${i.index}__][__${j.index}__]}"/>
                </div>
            </td>
        </tr>
    </table>

    <div class="btns">
        <button class="btn" type="submit">Сохранить результаты</button>
        <a href="/expert">
            <input class="btn btn_link" value="Вернуть назад" type="submit">
        </a>
    </div>
</form>
    </div>
    
<style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;900&display=swap');
        *{
            box-sizing: border-box;
        }

        html {
            font-family: Roboto;
        }

        body {
            background-color: rgba(128, 128, 128, 0.129);
        }

        .wrapper {
            width: 100%;
            display: block;
            position: absolute;
            top: 15%;
        }

        .btn {
            width: 20%;
            cursor: pointer;
            background-color: cornflowerblue;
            border: none;
            color: white;
            padding: 15px 32px;
            margin: 5px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 1.1em;
        }

        .disabled {
            cursor: not-allowed;
            background-color: silver;
        }

        .btn_link {
            width: 160%;
        }

        .number {
            width: 25%;
            margin-left: 37%;
            margin-bottom: 1%;
        }

        input[type="number"] {
            outline: none;
            border: none;
            height: 2.5vh;
        }

        .btns {
            margin-top: 2%;
            display: flex;
            position: relative;
            left: 30%;
        }

        .btn:hover {
            transform: scale(1.05);
            opacity: .9;
        }
    </style>
</body>
</html>