<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="utf-8"/>
  <title>Фильрация</title>
</head>
<body>
<div class="wrapper" align="center">
  <h1>Функции фильрации данных</h1>
  <div class="wrapper__container">
    <form action="#" th:action="@{/admin}">
    <input class="btn" type="submit" value="Вернуть назад">
  </form>
  <form action="#" th:action="@{/filtrateCheap}">
    <input class="btn" type="submit" value="Вывод информации об обуви дешевле 50р">
  </form>
  <form action="#" th:action="@{/filtrateExpensive}">
    <input class="btn" type="submit" value="Вывод информации об обуви дороже 150р">
  </form>
  <form action="#" th:action="@{/filtratePeople}">
    <input class="btn special" type="submit" value="Вывод информации об обуви, произведенной больше всего одним работником">
  </form>
  <br/><br/>
  <div class="alert" th:if="${message}" th:text="${message}"></div>
  <div th:unless="${message}">
    <table class="table" border="1" cellpadding="10">
      <thead>
      <tr>
        <th>ID Обуви</th>
        <th>Наименование товара</th>
        <th>Стоимость</th>
        <th>Имя производителя</th>
        <th>Фамилия производителя</th>
      </tr>
      </thead>
      <tbody>
      <tr th:each="shoes : ${shoesList}">
        <td th:text="${shoes.idShoes}">ID Обуви</td>
        <td th:text="${shoes.nameShoes}">Наименование товара</td>
        <td th:text="${shoes.costs}">Стоимость</td>
        <td th:text="${shoes.person.firstName}">Имя производителя</td>
        <td th:text="${shoes.person.secondName}">Фамилия производителя</td>
      </tr>
      </tbody>
    </table>
  </div>
  </div>
</div>
<style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;900&display=swap');
        *{
            box-sizing: border-box;
        }

        html {
            font-family: Roboto;
        }

        body {
            background-color: rgba(128, 128, 128, 0.129);
        }

        .wrapper__title {
            margin-bottom: 3%;
            margin-left: 5%;
            font-family: Roboto;
            font-size: 2rem;
            font-weight: bold;
        }

        .wrapper {
            width: 30%;
            position: absolute;
            left: 33%;
            top: 2%;
        }

        .wrapper__container {
          position: relative;
          left: -20%;
        }

        .btn {
            cursor: pointer;
            width: 100%;
            background-color: cornflowerblue;
            border: none;
            color: white;
            padding: 15px 32px;
            margin: 5px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 1em;
        }
        
        .table {
          position: relative;
          left: 10%;
        }

        .btn:not(.special) {
          position: relative;
          left: 20%;
        }

        .special {
          width: 140%;
        }

        .exit {
            margin-top: 10%;
            background-color: rgba(128, 128, 128);
        }
        
        .btn:hover {
            transform: scale(1.05);
            opacity: .9;
        }
    </style>
</body>
</html>