<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./style.css">
  <title>Регистрация прошла успешно</title>
</head>
<body>
<div  class="container text-center">
  <h4 class="wrapper__title">Регистрация прошла успешно!</h4>
  <form class="form__wrapper" action="#" th:action="@{/login}">
    <input class="btn" type="submit" value="Войти">
  </form>
</div>
<style>
  @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;900&display=swap');
  *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
  }

  html {
      transition: .4s;
      font-family: Roboto;
  }

  body {
      background-color: rgba(128, 128, 128, 0.129);
  }

  .wrapper {
      width: 30%;
      position: absolute;
      left: 35%;
      top: 30%;
  }

  .wrapper__title {
      font-size: 28px;
      margin-bottom: 10px;
  }

  .wrapper__form {
      display: flex;
      flex-wrap: wrap;
      gap: 15px;
      flex-direction: column;
  }

  .email {
      height: 40px;
      border: none;
      outline: none;
  }

  .password {
      height: 40px;
      outline: none;
      border: none;
  }

  .btn {
      width: 80%;
      background-color: cornflowerblue;
      /* Green */
      border: none;
      color: white;
      padding: 15px 32px;
      margin: 5px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin-left: 4%;
  }

  .form__wrapper {
      width: 100%;
      display: flex;
  }


  .btn:hover {
      transform: scale(1.05);
      opacity: .9;
  }
</style>

</body>
</html>