<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Регистрация</title>
</head>
<body>
<div class="container text-center">
    <div>
        <h1 class="wrapper__title">Регистрация пользователя</h1>
    </div>
    <form action="#" th:action="@{/processRegister}" th:object="${user}"
          method="post" style="max-width: 600px; margin: 0 auto;">
        <div class="m-3" th:object="${person}">
            <div class="form-group row">
                <div class="alert" th:if="${message}" th:text="${message}"></div>
                <label class="col-4 col-form-label">E-mail: </label>
                <div class="col-8">
                    <input type="email" th:field="${user.email}" class="form-control" required minlength="5" maxlength="30"/>
                </div>
            </div>

            <div class="form-group row">
                <label class="col-4 col-form-label">Пароль: </label>
                <div class="col-8">
                    <input type="password" th:field="${user.password}" class="form-control"
                           required minlength="6" maxlength="20"/>
                </div>
            </div>

            <div class="form-group row">
                <label class="col-4 col-form-label">Роль: </label>
                <div class="col-8">
                    <input type="number" th:field="${user.role}" class="form-control"
                           required  min="2" max="3"/>
                </div>
            </div>

            <div class="form-group row">
                <label class="col-4 col-form-label">Имя: </label>
                <div class="col-8">
                    <input type="text" th:field="${person.firstName}" class="form-control"
                           required minlength="1" maxlength="25"/>
                </div>
            </div>

            <div class="form-group row">
                <label class="col-4 col-form-label">Фамилия: </label>
                <div class="col-8">
                    <input type="text" th:field="${person.secondName}" class="form-control"
                           required minlength="1" maxlength="25"/>
                </div>
            </div>

            <div class="form-group row">
                <label class="col-4 col-form-label">Место работы: </label>
                <div class="col-8">
                    <input type="text" th:field="${person.workPlace}" class="form-control"
                           required minlength="1" maxlength="25"/>
                </div>
            </div>

            <div>
                <button class="btn" type="submit">Зарегистрироваться</button>
            </div>
        </div>
    </form>
</div>
<style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;900&display=swap');
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html {
            font-family: Roboto;
        }

        body {
            background-color: rgba(128, 128, 128, 0.129);
        }


        .form-control {
            height: 4vh;
            border: none;
            outline: none;
            width: 80%;
            position: relative;
            margin-bottom: 3%;
        }

        .wrapper__title {
            margin-bottom: 1%;
            font-family: Roboto;
            font-size: 2rem;
            font-weight: bold;
            margin-left: 30%;
        }

        .container {
            width: 80%;
            position: absolute;
            left: 12%;
            top: 15%;
        }

        .wrapper__container {
            width: 85%;
        }

        .m-3 {
          margin-left: 7%;
        }

        .col-4 {
            font-family: Roboto;
            font-size: 1em;
        }

        .btn {
            cursor: pointer;
            width: 60%;
            position: relative;
            left: 10%;
            background-color: cornflowerblue;
            border: none;
            color: white;
            padding: 15px 32px;
            margin: 5px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 1.1em;
        }

        .exit {
            margin-top: 10%;
            background-color: rgba(128, 128, 128);
        }
        
        .btn:hover {
            transform: scale(1.05);
            opacity: .9;
        }
    </style>
</body>
</html>