<!DOCTYPE html>
<html lang="en">
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>User</title>
</head>
<body>
<div class="wrapper">
    <h2 class="wrapper__title">Меню пользователя</h2>
<div class="wrapper__container">
    <form action="#" th:action="@{/userInfo}">
        <input class="btn" type="submit" value="Личная информация">
    </form>
    <form action="#" th:action="@{/createShoes}">
        <input class="btn" type="submit" value="Производство обуви">
    </form>
    <form action="#" th:action="@{/userShoesList}">
        <input class="btn" type="submit" value="Отчет о производимой обуви">
    </form>

    <form th:action="@{/exit}">
        <input class="btn exit" type="submit" value="Выйти"/>
    </form>
</div>
</div>


<style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;900&display=swap');
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html {
            font-family: Roboto;
        }

        body {
            background-color: rgba(128, 128, 128, 0.129);
        }

        .wrapper__title {
            margin-bottom: 3%;
            margin-left: 3%;
            font-family: Roboto;
            font-size: 2rem;
            font-weight: bold;
        }

        .wrapper {
            width: 100%;
            position: absolute;
            left: 37%;
            top: 10%;
        }

        .wrapper__container {
            width: 85%;
        }

        .btn {
            cursor: pointer;
            width: 30%;
            background-color: cornflowerblue;
            border: none;
            color: white;
            padding: 15px 32px;
            margin: 5px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 1.1em;
        }

        .exit {
            margin-top: 2%;
            background-color: rgba(128, 128, 128);
        }
        
        .btn:hover {
            transform: scale(1.05);
            opacity: .9;
        }
    </style>
</body>

</html>